/* 
const initialItems = [
  { id: 1, description: "Passports", quantity: 2, packed: false },
  { id: 2, description: "Socks", quantity: 12, packed: false },
];
*/

@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

/* My Fonts */
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #5a3e2b;
  font-family: "Quicksand";
  font-weight: 500;
}

.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  text-align: center;
  background-color: #f4a226;
  font-family: "Protest Riot", sans-serif;
  font-style: normal;
  font-size: 4.0rem;
  text-transform: uppercase;
  font-weight: 500;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
}

.form-con {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0 24px 0;
}

.form-con form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  align-items: center;
}

form button {
  width:100px;
  text-transform: uppercase;
  background-color: #76c7ad;
}

.add-form {
  background-color: #e5771f;
  padding: 2.8rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;

}

.form-con h3 {
  font-size: 2.2rem;
  padding-bottom: 0.4rem;
}

button,
select,
input {
  background-color: #ffebb3;
  color: #5a3e2b;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.add-form button {
  text-transform: uppercase;
  background-color: #76c7ad;
}

.list {
  min-height: 38rem;
  background-color: #a5e1f0;
  color: #31473A;
  padding: 4rem 0;
  font-family: "Josefin Sans", sans-serif;


  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
  transition: height 0.5s ease;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.list ul {
  list-style: none;
  /* width: 80%; */
  /* overflow: scroll; */

  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  /* gap: 1.2rem;
  justify-content: center;
  align-content: start; */

  max-height: 1000px; /* Set a sufficiently large max-height */
  transition: max-height 0.5s ease; /* Add transition effect */
}

.list li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;   transition: all 0.3s;
  display: flex;
  gap: 20px;

}

.list ul li span {
  display: block;
  transition: all 0.3s;

}
input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
  color: red;
  fill: red;
}

.stats {
  background-color: #76c7ad;
  text-align: center;
  font-weight: 700;
  padding: 3.8rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}






/* For Nav */
.sticky-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333; /* Adjust to your desired background color */
}

.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.nav-menu li {
  display: inline-block;
  padding: 20px 20px;
  color: white;
  font-size: 16px;
}

.con-1 {
  min-height: 100px;
  /* animation: slide-right 0.5s ease-in-out forwards; */

}

@keyframes slide-right { 
  /* from { transform: translateX(90%); } to { transform: translateX(0); }  */
}

.result-sec-con {
  margin: 2.4rem 0 1.8rem 0;

  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  background-color: rgba(240, 255, 255, 0.8);
}

.summary-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.summary-con ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.summary-con ul li {
  display: flex;
  align-items: center;
  gap: 1.2rem;   transition: all 0.3s;

}

.summary-con ul li span {
  display: block;
  transition: all 0.3s;

}


.extra-btn {
  /* For list Clearing */
  display: flex;
  justify-content: center;
  background-color: #a5e1f0;
  padding-bottom: 2rem;
}

.extra-btn button {
  background-color: #FB6542;
}


.on-rep {
  text-decoration: none;
  color: inherit;
  padding: 20px 12px;
  display: flex;
  gap: 10px;
  background-color: hsla(0, 0%, 100%, 0.5);
  border-radius: 50px;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
}
.on-rep-img {
  width: 80px;
  height: 80px;
  display: block;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);}

.on-rep-text-d {
  font-size: 12px;
  color: var(--color-text-primary);
  display: block;
}

.s-t {
  font-size: 16px;
  font-weight: bold;
}

.stat-menu {
  display: flex;
  gap: 100px;
  align-items: flex-start;
}

.stat-menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.stat-menu ul li {
  font-size: 16px;
  font-weight: normal;
}

.stat-menu ul li a {
  text-decoration: none;
  color: #333;
}

.stat-t {
  font-weight: bold;
}
#stat-h {
  font-weight: bold;
  font-size: 18px;
  
}

.stat-t a:link {
  text-decoration: none;
  color: inherit;
}

.home-con {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 100vw;
  height: 70vh;
  /* filter: blur(0.5px); */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url(/public/imgs/7.jpg);
  background-size: cover;
  background-position: center;
  /* z-index: -1; */
  

}
.home-lt {
  margin-top: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100px;
  border-radius: 20px;
  background-color: rgb(243, 233, 233);
  /* opacity: 0.8; */
  z-index: 2;
}
.home-lt span {
  display: block;
}


/* Message */

.contact-msg {
  display: inline-block;
  background-color: rgba(255, 255, 255);
  color: var(--color-text-primary);
  font-size: 16px;
  border-radius: 16px;
  padding: 16px;
  margin-left: 20px;

}

.contact-msg-query {
  background-color: transparent;
  border: 2px solid var(--color-green500);
  color: var(--color-green500);
  border-radius: 42px;
  padding: 14px 16px;

}

/* Media Query for Contact Section */
@media (max-width: 767.98px) {
  .contact-content-sp {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      backdrop-filter: blur(100px) saturate(2);
  }

}

.st-ex {
  color: rgb(90, 62, 43);
}